# GoUp

backend/: API_EXAMPLES.md  DocAPI.http  api-tests.http  pom.xml  start.bat  start.sh
backend/src/main/java/com/goup/: GoUpApplication.java
backend/src/main/java/com/goup/config/: DataInitializer.java
backend/src/main/java/com/goup/controller/: ChallengeController.java  CommentController.java  LikeController.java  NotificationController.java  ParticipationController.java  SportController.java  UserController.java
backend/src/main/java/com/goup/dto/: ChallengeCreateDTO.java  ChallengeDTO.java  CommentCreateDTO.java  CommentDTO.java  NotificationDTO.java  ParticipationDTO.java  ProgressionUpdateDTO.java  UserDTO.java  UserLoginDTO.java  UserRegistrationDTO.java
backend/src/main/java/com/goup/entity/: Challenge.java  ChallengeType.java  Comment.java  LikeChallenge.java  LikeComment.java  Notification.java  Participation.java  Sport.java  User.java  Visibility.java
backend/src/main/java/com/goup/repository/: ChallengeRepository.java  CommentRepository.java  LikeChallengeRepository.java  LikeCommentRepository.java  NotificationRepository.java  ParticipationRepository.java  SportRepository.java  UserRepository.java
backend/src/main/java/com/goup/service/: ChallengeService.java  CommentService.java  LikeService.java  NotificationService.java  ParticipationService.java  SportService.java  UserService.java
backend/src/main/resources/: application.properties
db/: docker-compose.yaml
frontend/: index.html  package-lock.json  package.json
frontend/projet_react/: package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/components/: Gradient.jsx  GradientText.jsx  Menu.jsx
frontend/src/context/: NotificationContext.jsx
frontend/src/pages/: Activite.jsx  CreateProfile.jsx  CreerDefi.jsx  LoginPage.jsx  Notifications.jsx  PagePrincipale.jsx  Profil.jsx  Tableau.jsx
